NODE_ENV = 'development' || 'production' || 'testing'
PORT = 3000
LOCALE_URL = 'http://localhost:5173'
DOMAIN_URL = 'http://localhost:5173'

ADMIN_MAIL = 'admin@admin.com'
ADMIN_PASSWORD = 'Admin@123'

MONGODB_URI = "mongodb+srv://kolhalrk:Ranjit123@cluster0.dihsuvy.mongodb.net/?retryWrites=true&w=majority"

# ACCESS_TOKEN_SECRET = <JWT Access Token Connection String>
# REFRESH_TOKEN_SECRET = <JWT Refresh Token Connection String>

AWS_S3_ACCESS_KEY_ID = "AKIA3FWL4PQYLYKMPLBP"
AWS_S3_SECRET_ACCESS_KEY = "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"
AWS_S3_BUCKET_NAME = "lmsranjit"
AWS_S3_BUCKET_REGION = "Asia Pacific (Mumbai) ap-south-1"

RAZORPAY_SECRET='uPs6xYDwbWbQJiJa2GTUeEbb'
RAZORPAY_KEY_ID='rzp_test_lf0uIvrNVR3WxO'

ACCESS_TOKEN_EXPIRATION = '50m'
REFRESH_TOKEN_EXPIRATION = '7d'

